@html.extend('layout', function(model){
  @html.block("body", function(model){
    <h1>@model.title</h1>

    @if(model.error){
      <p class="text-error">Error ocurred: @model.error</p>
    }

    <div class="row">
      <div class="list-group col-lg-6">
        @model.categories.forEach(function (category){
            <a href="#" class="list-group-item list-group-item-info">@category.name
              <span class="badge">@(category.notes ? category.notes.length : 0)</span>
            </a>
        })
      </div>
    </div>

    <div class="row">
      <form class="form-inline" role="form" action="/newCategory" method="post">
        <input type="text" name="categoryName" class="form-control" placeholder="category name">
        <input type="submit" value="New Cateogry" class="btn btn-primary" />
      </form>
    </div>
  })
})
